{
  "name": "TPRacing — Thomas Papone Racing",
  "short_name": "TPRacing",
  "description": "Association de sport automobile : karting de compétition, simracing, cap sur la Caterham. Le volant se transmet.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F7FC",
  "theme_color": "#1E2635",
  "categories": ["sports", "motorsport"],
  "icons": [
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
